<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Login</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stats.js/r16/Stats.min.js"></script>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        body {
            background: #e0e6eb;
        }

        svg {
            width: 100%;
            height: 100%;
            position:absolute;
            left: 0;
        g {
            mix-blend-mode: lighten;
        }
        polygon {
            stroke: none;
            fill: white;
        }
        }
    </style>

    <script src="js/index_functions.js"></script>


</head>
<body class="text-center">
<!--<div class="jumbotron">-->
<!--<h1>Iot Device Management</h1>-->
<!--<p>Resize this responsive page to see the effect!</p>-->
<!--</div>-->


<div class="container">
    <svg id="demo" viewBox="0 0 1600 600" preserveAspectRatio="xMidYMid slice">
        <defs>
            <linearGradient id="grad1" x1="0" y1="0" x2="1" y2="0" color-interpolation="sRGB">
                <stop id="stop1a" offset="0%" stop-color="#12a3b4"></stop>
                <stop id="stop1b" offset="100%" stop-color="#ff509e"></stop>
            </linearGradient>
            <linearGradient id="grad2" x1="0" y1="0" x2="1" y2="0" color-interpolation="sRGB">
                <stop id="stop2a" offset="0%" stop-color="#e3bc13"></stop>
                <stop id="stop2b" offset="100%" stop-color="#00a78f"></stop>
            </linearGradient>
        </defs>
        <rect id="rect1" x="0" y="0" width="1600" height="600" stroke="none" fill="url(#grad1)"></rect>
        <rect id="rect2" x="0" y="0" width="1600" height="600" stroke="none" fill="url(#grad2)"></rect>
    </svg>


    <div class="row" style="height:300px;">
        <div class="col-lg-12">
            <nav class="navbar navbar-default navbar-fixed-top">

                <div class="navbar-header">
                    <a class="navbar-brand" href="#">IoT Device Management</a>
                </div>
                <ul class="nav navbar-nav">

                </ul>

            </nav>
        </div>

    </div>
    <div class="row position-relative">
        <div class="col-lg-8">

        </div>
        <div class="col-lg-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4>Login</h4>
                </div>

                <div class="panel-body">
                    <form>
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                <input id="email" type="text" class="form-control" name="email" placeholder="Email">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                <input id="password" type="password" class="form-control" name="password"
                                       placeholder="Password">
                            </div>
                        </div>
                        <div class="checkbox">
                            <label><input type="checkbox" id="remember_me_check_box"> Remember me</label>
                        </div>
                        <!--<button type="submit" class="btn btn-default" onclick="return sendloginReq();">Submit</button>-->
                    </form>
                    <button type="submit" class="btn btn-default" onclick="return sendloginReq();">Login</button>


                </div>


            </div>

        </div>
    </div>
    <!--<div class="row">-->
        <!--<div class="col-sm-4">-->

        <!--</div>-->
        <!--<div class="col-sm-4">-->

        <!--</div>-->
        <!--<div class="col-sm-4">-->

        <!--</div>-->
    <!--</div>-->


</div>


<script src="js/background.js"></script>

</body>
</html>